# mobile-ads-sdk

./: build.gradle  settings.gradle
admob/: build.gradle
admob/src/main/java/com/solodroid/ads/admob/: AdMobGdpr.java  AdMobProvider.java
admob/src/main/res/layout/: admob_native_ads.xml
app/: build.gradle
applovin/: build.gradle
applovin/src/main/java/com/solodroid/ads/applovin/: AppLovinDiscoveryProvider.java  AppLovinMaxProvider.java
applovin/src/main/res/layout/: applovin_native_ads.xml
applovin/src/main/res/values/: dimens.xml
core/: build.gradle
core/src/main/java/com/solodroid/ads/core/: AdInternalListener.java  AdProvider.java  AdsManager.java
core/src/main/java/com/solodroid/ads/core/models/: AdModel.java
core/src/main/java/com/solodroid/ads/core/utils/: AdsPrefManager.java
facebook/: build.gradle
facebook/src/main/java/com/solodroid/ads/facebook/: FacebookProvider.java
facebook/src/main/res/layout/: facebook_native_ads.xml
facebook/src/main/res/values/: colors.xml
facebook/src/main/res/values-night/: colors.xml
gam/: build.gradle
gam/src/main/: AndroidManifest.xml
gam/src/main/java/com/solodroid/ads/gam/: GamGdpr.java  GamProvider.java
gam/src/main/res/layout/: gam_native_ads.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ironsource/: build.gradle
ironsource/src/main/: AndroidManifest.xml
ironsource/src/main/java/com/solodroid/ads/ironsource/: IronSourceProvider.java
ironsource/src/main/res/layout/: ironsource_native_ads.xml
startapp/: build.gradle
startapp/src/main/java/com/solodroid/ads/startapp/: StartAppProvider.java
startapp/src/main/res/layout/: startapp_native_ads.xml
startapp/src/main/res/values/: dimens.xml
unity/: build.gradle
unity/src/main/: AndroidManifest.xml
unity/src/main/java/com/solodroid/ads/unity/: UnityProvider.java
