plugins {
    id 'com.android.library'
}

android {
    namespace 'com.solodroid.ads.applovin'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.applovin:applovin-sdk:13.6.3'
}