plugins {
    id 'com.android.library'
}

android {
    namespace 'com.solodroid.ads.facebook'
    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(':core')
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.facebook.android:audience-network-sdk:6.21.0'
}