plugins {
    id 'com.android.application'
}

android {
    compileSdk = 34
    namespace = "com.app.mobileadssdk"
    defaultConfig {
        applicationId = "com.app.mobileadssdk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    lintOptions {
        disable 'GradleDependency'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    
    implementation project(':core')
    implementation project(':admob')
    implementation project(':gam')
    implementation project(':startapp')
    implementation project(':facebook')
    implementation project(':applovin')
    implementation project(':unity')
    implementation project(':ironsource')
    
}